local Weapons = {
    ["Caltrops"] = "TCaltrop";
    ["Alarm Gun"] = "AlrGun";
    ["Pickaxe"] = "PAxe";
    ["STI DVC Limited Custom"] = "STIPistol";
    ["Limited Custom"] = "STIPistol";
    ["Custom"] = "STIPistol";
    ["High Cappa"] = "STIPistol";
    ["HighCappa"] = "STIPistol";
    ["Extendo"] = "STIPistol";
    ["Hunting Axe"] = "TAxe";
    ["Splitting Axe"] = "SAxe";
    ["Pitchfork"] = "PFork";
    ["Remington 700"] = "HuntingR";
    ["Opposers Flagpole"] = "EFlag";
    ["Fire Axe"] = "FAxe";
    ["Ruger LCP"] = "Ruger";
    ["Company Flagpole"] = "CFlag";
    ["Flagpole"] = "CFlag";
    ["Flagpole2"] = "EFlag";
    ["Throwing Javelin"] = "TJavelin";
    ["Peacemaker"] = "RVolver";
    ["M1911A1"] = "MPistol";
    ["First Aid Kit"] = "MAid";
    ["Pavise"] = "CRPavise";
    ["Impact Grenade"] = "ImpN";
    ["Baseball Bat"] = "BBat";
    ["Bat"] = "BBat";
    ["Cleaver"] = "CCleaver";
    ["Berserk Injector"] = "BInjector";
    ["Stone Rock"] = "CRStone";
    ["Kel-Tec KSG"] = "KSG";
    ["KSG"] = "KSG";
    ["Bomb Spear"] = "CRBSpear";
    ["Kitchen Knife"] = "KitKnife";
    ["M60-E6"] = "SubLMG";
    ["LMG"] = "SubLMG";
    ["Crafted Spear"] = "CRSpear";
    ["Pepper Spray"] = "PSpray";
    ["Lameo-Blade"] = "Hyperlame";
    ["Crafted Caltrops"] = "CRCaltrop";
    ["Handheld Radio"] = "RDio";
    ["Radio"] = "RDio";
    ["Model 6 Unica"] = "Mateba";
    ["Unica"] = "Mateba";
    ["Broken Tracker"] = "PScanner";
    ["Tracker"] = "PScanner";
    ["AS Val"] = "ASVal";
    ["Val"] = "ASVal";
    ["Wood Branch"] = "CRBranch";
    ["Branch"] = "CRBranch";
    ["Police Baton"] = "PBaton";
    ["Dolch 96"] = "Mauser";
    ["Mauser"] = "Mauser";
    ["Frying Pan"] = "FPan";
    ["Pan"] = "FPan";
    ["Specialist Knife"] = "KaramB";
    ["Karambit"] = "KaramB";
    ["Winchester 940-1"] = "HRifle";
    ["MCX VIRTUS"] = "SubMCX";
    ["VIRTUS"] = "SubMCX";
    ["Lead Pipe"] = "LPipe";
    ["Pipe"] = "LPipe";
    ["AK-74"] = "SubAK";
    ["FN SCAR-H"] = "SubScar";
    ["SCAR-H"] = "SubScar";
    ["Estoc"] = "ESword";
    ["Polters Last Breath"] = "GhostBomb";
    ["Great Sword"] = "GSword";
    ["Shadow Claws"] = "SClaw";
    ["Claws"] = "SClaw";
    ["Wakizashi"] = "NSword";
    ["Short Sword"] = "SSword";
    ["Sword"] = "SSword";
    ["Augmentin Antibiotics"] = "IbuP";
    ["Antibiotics"] = "IbuP";
    ["H&K MP5A3"] = "SubMP";
    ["MP5A3"] = "SubMP";
    ["Construction Hammer"] = "CHammer";
    ["Hammer"] = "CHammer";
    ["Throwing Knife"] = "TKnife";
    ["Rigged Detonator"] = "CRRiggedE";
    ["Detonator"] = "CRRiggedE";
    ["M14 EBR"] = "EBR";
    ["EBR"] = "EBR";
    ["Crude Bandage"] = "CRBandage";
    ["Commissioned Musket"] = "MusketR";
    ["Musket"] = "MusketR";
    ["Tactical Spear"] = "TSpear";
    ["Smoke Launcher"] = "SLauncher";
    ["Remote Explosive"] = "RExplosive";
    ["C4"] = "RExplosive";
    [".22 Broomhandle"] = "Pistol";
    ["Broomhandle"] = "Pistol";
    ["Modded AKM"] = "SUPAK";
    ["AKM"] = "SUPAK";
    ["Punjis"] = "PTrap";
    ["Combat Knife"] = "CKnife";
    ["Caldwell 940"] = "DoubleShotgun";
    ["Snares"] = "SSnare";
    ["Crafted Quiver"] = "CRQuiver";
    ["Tomahawk"] = "THawk";
    ["R11 RSASS"] = "RSASS";
    ["FAMAS F1"] = "FAMAS";
    ["Airdrop Flare"] = "Flare";
    ["Proximity Mine"] = "PMine";
    ["Mine"] = "PMine";
    ["Emergency Airdrop Flare"] = "EFlare";
    ["Alarming Gun"] = "VAlrGun";
    ["Dynamite"] = "Dynamite";
    ["Immobilising Splint"] = "Splint";
    ["Splint"] = "Splint";
    ["Esmarch Tourniquet"] = "Tourni";
    ["Tourniquet"] = "Tourni";
    ["Javelin"] = "CRJavelin";
    ["Scissors"] = "SCKnife";
    ["Modded Rifle"] = "Rifle";
    ["Rifle"] = "Rifle";
    ["Advanced IFAK"] = "FAid";
    ["IFAK"] = "FAid";
    ["Firerier Axe"] = "DFAxe";
    ["Tactical Armour"] = "APack";
    ["Armour"] = "APack";
    ["Armor"] = "APack";
    ["Crafted Knife"] = "CRKnife";
    ["Rake"] = "Rake";
    ["Yari"] = "Yari";
    ["Modded Pistol"] = "SUPMPistol";
    ["Backpack"] = "BPack";
    ["Model 870"] = "MShotgun";
    ["Decommissioned Musket"] = "DMusket";
    ["Musket2"] = "DMusket";
    ["MVD KS-23"] = "KShotgun";
    ["KS-23"] = "KShotgun";
    ["Military Axe"] = "MilAxe";
    ["Pizza Cutter"] = "PCutter";
    ["Boar Spear"] = "BSpear";
    ["Riot Grenade"] = "TGas";
    ["Hidden Knife"] = "HKnife";
    ["S44-UL1"] = "SPDStim"; 
    ["Peacemaker Chain"] = "CRVolver"; 
    ["Chain"] = "CRVolver";
    ["Cudgel"] = "CRCudgel";
    ["Stone Scrap"] = "CRStoneS";
    ["The Redeemer"] = "MRVolver";
    ["Redeemer"] = "MRVolver";
    ["Artisans Hook"] = "BHook";
    ["Halberd"] = "HBerd";
    ["Poisoned Knife"] = "PKnife";
    ["Executioner Sword"] = "ExecSword";
    ["Recurve Bow"] = "RBow";
    ["Amoxicillin Tablets"] = "PKillers";
    ["Ingram MAC-10"] = "Mac";
    ["MAC-10"] = "Mac";
    ["Peacemaker Uppercut"] = "URVolver";
    ["Fire Bomb"] = "Molo";
    ["Molotov"] = "Molo";
    ["The Bad Business"] = "BadBat";
    ["Bad Business"] = "BadBat";
    ["Compound Z"] = "SPCStim";
    ["Crowbar"] = "CBar";
    ["I4S-DS"] = "DEFStim";
    ["3-(cbSTM)"] = "DStim";
    ["cbSTM"] = "DStim";
    ["Cocktail Perithesene"] = "HStim";
    ["Perithesene"] = "HStim";
    ["Broken Taser"] = "Taser";
    ["Taser"] = "Taser";
    ["Compound MilBow"] = "CPBow";
    ["M67 Grenade"] = "MGrenade";
    ["A.J.M. 9"] = "AJM";
    ["Aseptic Bandage"] = "ADBandage";
    ["Smoke Bomb"] = "CRSBomb";
    ["Shovel"] = "Shovel";
    ["Crafted Hatchet"] = "CRHatchet";
    ["Fists"] = "Fist";
    ["Maria"] = "NailedB";
    ["PGM FR-12.7"] = "AMR";
    ["AMR"] = "AMR";
    ["Military Fork"] = "MFork";
    ["The Decimator"] = "RBHammer";
    ["Decimator"] = "RBHammer";
    ["Mark VII"] = "Deagle";
    ["Karabiner 98k"] = "KarSniper";
    ["Ice Axe"] = "IPick";
    ["Caldwell Handcannon"] = "DBarrel";
    ["Crafted Bow"] = "CRBow";
    ["SPAS-12"] = "SPShotgun";
    ["KRISS Vector"] = "SubVector";
    ["Vector"] = "SubVector";
    ["Rapier"] = "RPier";
    ["Pike"] = "PSpear";
    ["Brass Knuckles"] = "BKnuckles";
    ["Military Machete"] = "MMachete";
    ["M1891 Avtomat"] = "Avto";
    ["Avtomat"] = "Avto";
    ["Wood Scrap"] = "CRWoodS";
    ["Sledgehammer"] = "SHammer";
    ["Glock 17"] = "Glock";
    ["Crafted Backpack"] = "CRBPack";
    ["CBJ-MS PDW"] = "SubMG";
    ["PDW"] = "SubMG";
    ["Crafted Explosive"] = "CRNade";
    ["BL1 (Neloprephine)"] = "SStim";
    ["Neloprephine"] = "SStim";
    ["Heroin"] = "SStim";
    ["Used Stim"] = "TStim";
    ["Hemostatic Zanustin"] = "AdrStim";
    ["Crafted Splint"] = "CRSplint";
}